<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Gerador de Código de Barras</title>
        <link rel="icon" href="faivicon.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    </head>
    <body>
        <nav>
            <ul>
              <li> </li>
              <li> </li>
              <li>  Me Ajuda aí</li>
              <li> </li>
              <li> </li>             
              <li><a href="CodBarras.html"> Home</a></li>
              <li><a href="sobreNos.html"> Sobre</a></li>
            </ul>
        </nav>
        <div id="index">
            <container>
                <img src="barras-7.gif" alt="Gif de código de barras">
            </container>
            <container>
                <h1>Gerador de Código de Barras</h1>
            </container>
            <container class="form">
                <input type="text" placeholder="  Digite o valor">
                <button id="gerarCode">Gerar</button>
            </container>

            <div id="CodigoBarras">
                <img>
                <button id="save">Baixar</button>
            </div>
        </div>
        <script>
            var gerarCode = document.getElementById('gerarCode')

            gerarCode.onclick = function() {
                
            }
        </script>
    </body>
</html>